# WaterC_App

./: README.md
Page Navigation App/: App.xaml  MainWindow.xaml  Page Navigation App.csproj
Page Navigation App/Data/: ConnectionInfo.cs
Page Navigation App/Helpers/: ArchiveHelpers.cs
Page Navigation App/Model/: Personnel.cs  waterModel.cs
Page Navigation App/Model/dto/: WaterSampleCarousel.cs  WaterSampleDTO.cs
Page Navigation App/Utilities/: DataTemplate.xaml
Page Navigation App/View/: About.xaml  About.xaml.cs  Archive.xaml  Archive.xaml.cs  Home.xaml  Statistics.xaml  Statistics.xaml.cs  Test.xaml  Test.xaml.cs
Page Navigation App/ViewModel/: AboutVM.cs  ArchiveVM.cs  HomeVM.cs  NavigationVM.cs  StatisticsVM.cs  TestVM.cs
